<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstBottomSheet" customModule="TestTabbarBottomsheet" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="lTg-8b-fgr" id="HWR-zD-V2X"/>
                <outlet property="demoCollectionView" destination="NLO-m5-AG0" id="m8d-u2-Wpy"/>
                <outlet property="tableView" destination="zWC-mH-9cc" id="2uv-Fq-Z25"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lTg-8b-fgr">
            <rect key="frame" x="0.0" y="0.0" width="431" height="699"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-mH-9cc">
                    <rect key="frame" x="0.0" y="89" width="431" height="456"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-m5-AG0">
                    <rect key="frame" x="0.0" y="555" width="431" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="VWa-KF-tcX"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8BH-tc-Ilw">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Blt-nZ-Zwf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zWC-mH-9cc" firstAttribute="top" secondItem="Blt-nZ-Zwf" secondAttribute="top" constant="30" id="0zC-4a-20w"/>
                <constraint firstItem="NLO-m5-AG0" firstAttribute="top" secondItem="zWC-mH-9cc" secondAttribute="bottom" constant="10" id="1or-d6-4GA"/>
                <constraint firstItem="NLO-m5-AG0" firstAttribute="leading" secondItem="Blt-nZ-Zwf" secondAttribute="leading" id="7F6-hG-t4E"/>
                <constraint firstItem="Blt-nZ-Zwf" firstAttribute="bottom" secondItem="NLO-m5-AG0" secondAttribute="bottom" constant="10" id="GlY-Be-Qnj"/>
                <constraint firstItem="Blt-nZ-Zwf" firstAttribute="trailing" secondItem="zWC-mH-9cc" secondAttribute="trailing" id="acn-hK-1I8"/>
                <constraint firstItem="Blt-nZ-Zwf" firstAttribute="trailing" secondItem="NLO-m5-AG0" secondAttribute="trailing" id="l7O-wm-hBv"/>
                <constraint firstItem="zWC-mH-9cc" firstAttribute="leading" secondItem="Blt-nZ-Zwf" secondAttribute="leading" id="stO-UV-L9D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="183.96946564885496" y="-46.126760563380287"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
